[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/navigation_camera_2d/navigation_camera_2d.gd" type="Script" id=1]

[node name="Main" type="Node2D"]

[node name="NavigationCamera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="GreenRect" type="ColorRect" parent="."]
margin_left = -400.0
margin_right = 437.0
margin_bottom = 235.0
mouse_filter = 2
color = Color( 0.254902, 0.207843, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagentaRect" type="ColorRect" parent="."]
margin_left = -400.0
margin_top = -281.0
margin_right = 437.0
margin_bottom = -46.0
mouse_filter = 2
color = Color( 0.027451, 0.513726, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
